@import '../../vendor/select2/select2.less';

.select2-container {
    padding: 0;
    box-shadow: none;
    border: none;

    .select2-choice {
    	background-color: @inputBackground;
      border: 1px solid @inputBorder;
      outline: none;
      padding: 0 0 0 5px;
     
    	height: @inputHeight + 3;
    	line-height: @inputHeight + 3px;
  	  background-image:none;
    	filter:none;

      div {
        border-left: 0;
        background: none !important;
      }
    }
}

.select2-container.select2-drop-above .select2-choice { 
	background-image:none;
}


.select2-container .select2-choice .select2-arrow  {
	border-left:none;
  	background:none;
  	background-image:none;
  	filter:none;
  	top: ((@inputHeight - 28px) / 2) - 1px;
}

.select2-container .select2-choice abbr {
	top: ((@inputHeight - 12px) / 2) - 2px;
	right: 18px;
}


.select2-container-multi .select2-choices .select2-search-choice {
	padding: 0 5px 0 18px;
	margin: 2px 0 2px 5px;
	
	height: @inputHeight - 8px;
  	line-height: @inputHeight - 8px;
}

.select2-container-multi .select2-choices .select2-search-field input {
	padding: 0px 5px;
	margin: 0px 0;
}

.select2-results .select2-highlighted {
  color: #fff;
}

.select2-search-choice-close {
	top: (@inputHeight - 22px) / 2px;
}
 

.select2-container-multi .select2-choices {
	min-height: 24px;
  	border:1px solid #ccc;  	
  	background-image:none !important;
  	filter:none;
  	.border-radius(4px);
}
 
.select2-dropdown-open.select2-container-multi .select2-choices {
	.border-radius(4px 4px 0 0);
}

.select2-dropdown-open.select2-drop-above.select2-container-multi .select2-choices {
	.border-radius(0 0 4px 4px);
}


.select2-container-multi .select2-choices {
  	height: @inputHeight;
  	line-height: @inputHeight;
}

.select2-search-field {
	height: @inputHeight - 2px;
  	line-height: @inputHeight - 2px;
}

.select2-container-active .select2-choice,
.select2-container-active .select2-choices,
.select2-container-multi.select2-container-active .select2-choices {
    border-color: rgba(82,168,236,.8);
    outline: 0;
}


.input-append .select2-offscreen, 
.input-prepend .select2-offscreen {
  position: absolute;
}

.input-append .select2-container, .input-prepend .select2-container {
  	font-size: 12px;
}

.input-prepend .select2-container > a.select2-choice,
.input-prepend .select2-container-multi .select2-choices {
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
}

.input-append .select2-container > a, 
.input-append .select2-container-multi .select2-choices {
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
}


.select2-offscreen {
	border: 0px !important;
	margin: 0 !important;
	padding: 0 !important;	
	width: 1px !important;
}