.bold {
    font-weight: bold;
}

.semibold {
    font-weight: 600;
}

.slide {
    transition-property: all;
	transition-duration: .5s;
	transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
}

.border-radius (@radius: 5px) {
	border-radius:         @radius;
	background-clip:         padding-box;
}

.font-normal {
    font-size: 11px;
}
